# VRread

./: README.md  settings.gradle
vrread/: build.gradle
vrread/src/androidTest/java/de/fraunhofer/ipa/vrread/: ExampleInstrumentedTest.java
vrread/src/main/: AndroidManifest.xml
vrread/src/main/java/de/fraunhofer/ipa/vrread/: AppSettings.java  CapabilityChecker.java  HeadGestureReadController.java  NumberPickerPreference.java  ReadController.java  ReadPosition.java  TextureSize.java  TreasureHuntActivity.java  VRViewActivity.java  WorldLayoutData.java
vrread/src/main/java/de/fraunhofer/ipa/vrread/control/: Contrast.java  GestureController.java  HeadGesture.java  HeadGestureController.java  HeadGestureReadController.java  ReadController.java  SensitivityLevel.java  SimpleHeadGestureController.java
vrread/src/main/java/de/fraunhofer/ipa/vrread/datasource/: Datasource.java  DatasourceFactory.java  DatasourceService.java  ImageDatasource.java  PDFDataSource.java  PDFDatasource.java  ReadPosition.java  TextureSize.java  WebDatasource.java
vrread/src/main/java/de/fraunhofer/ipa/vrread/graphics/: GLHelper.java  HelperLineLayer.java  Layer.java  Renderer.java  ScrollingTextLayer.java  ScrollingTextureShader.java  Shader.java  WorldLayoutData.java
vrread/src/main/java/de/fraunhofer/ipa/vrread/graphics/layer/: HelperLineLayer.java  Layer.java  (+1 more)
vrread/src/main/java/de/fraunhofer/ipa/vrread/ui/: MainActivity.java  SettingsActivity.java  VRViewActivity.java
vrread/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_test.xml  common_ui.xml  renderer.xml  settings_note.xml
vrread/src/main/res/raw/: fragment.shader  helperline.shader  vertex.shader
vrread/src/main/res/values/: arrays.xml  pref_keys.xml  strings.xml  styles.xml
vrread/src/main/res/xml/: preferences.xml
vrread/src/test/java/de/fraunhofer/ipa/vrread/: ExampleUnitTest.java
(+7 files in other folders)
