<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/key_pref_helperline"
		android:title="@string/readhelperline"
		android:summary="@string/pref_read_helper_line_summary"
		android:defaultValue="false"
		/>

	<de.fraunhofer.ipa.vrread.NumberPickerPreference
		android:key="@string/key_pref_zoom"
		android:title="@string/zoom"
		android:summary="@string/pref_zoom_summary"
		/>

</PreferenceScreen>