<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="@string/key_pref_helperline"
		android:title="@string/readhelperline"
		android:summary="@string/pref_read_helper_line_summary"
		android:defaultValue="false"
		/>

	<ListPreference
		android:key="@string/key_pref_helperline_position"
		android:title="@string/helperline_position"
		android:summary="@string/helperline_position_summary"
		android:entries="@array/pref_helperline_pos_entries"
		android:entryValues="@array/pref_helperline_pos_value"
		android:defaultValue="1"
		android:dependency="@string/key_pref_helperline"
		/>

	<de.fraunhofer.ipa.vrread.NumberPickerPreference
		android:key="@string/key_pref_zoom"
		android:title="@string/zoom"
		android:summary="@string/pref_zoom_summary"
		android:defaultValue="1"
		/>

	<ListPreference
		android:key="@string/key_pref_sensitivity"
		android:title="@string/sensitivity"
		android:summary="@string/sensitivity_summary"
		android:entries="@array/pref_sensitivity_entries"
		android:entryValues="@array/pref_sensitivity_values"
		android:defaultValue="0"
		/>

	<ListPreference
		android:key="@string/key_pref_contrast"
		android:title="@string/contrast"
		android:summary="@string/contrast_summary"
		android:entries="@array/pref_contrast_entries"
		android:entryValues="@array/pref_contrast_values"
		android:defaultValue="0"
		/>

	<ListPreference
		android:key="@string/key_pref_scrollspeed"
		android:title="@string/scrollspeed"
		android:summary="@string/scrollspeed_summary"
		android:entries="@array/pref_speed_entries"
		android:entryValues="@array/pref_speed_values"
		android:defaultValue="1"
		/>

</PreferenceScreen>